# .env.example

##############################
# Database
##############################
DB_PORT=3306
DB_HOST=localhost
DB_NAME=bookstore
DB_USER=bookstore_user
DB_URL=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=Asia/Seoul
DB_USERNAME=bookstore_user
DB_PASSWORD=your_secure_password

##############################
# JWT
##############################
JWT_SECRET=your_jwt_secret_key
JWT_AT_EXPIRE=900000         # 15분 (ms)
JWT_RT_EXPIRE=604800000      # 7일 (ms)

##############################
# Redis
##############################
REDIS_HOST=localhost
REDIS_PORT=6379
